{
  "name": "zonard",
  "version": "0.1.6",
  "description": "UI to manipulate (crop, resize, translate, rotate) a content (such as an image)",
  "main": "dist/js/BlockView.js",
  "private": true,
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-coffee": "~0.10.0",
    "grunt-coffeelint": "0.0.8"
  },
  "devDependencies": {
    "grunt-contrib-sass": "~0.7.2",
    "chai": "~1.9.0",
    "grunt-mocha": "~0.4.10",
    "sinon": "~1.8.1",
    "mocha": "~1.17.1",
    "grunt-contrib-jshint": "~0.8.0"
  },
  "scripts": {
    "test": "grunt mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AF83/Zonard.git"
  },
  "author": "chpill",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "e2e0d49b56d92f70c355cecbbc0afed7505db2c5"
}
